# DEFAULT CACHE REGION
jcs.default=DC
jcs.default.cacheattributes=org.apache.commons.jcs.engine.CompositeCacheAttributes
jcs.default.cacheattributes.MaxObjects=1000
jcs.default.cacheattributes.MemoryCacheName=org.apache.commons.jcs.engine.memory.lru.LRUMemoryCache
jcs.default.cacheattributes.UseMemoryShrinker=false
jcs.default.cacheattributes.MaxMemoryIdleTime=3600
jcs.default.cacheattributes.ShrinkerInterval=60
jcs.default.elementattributes=org.apache.commons.jcs.engine.ElementAttributes
jcs.default.elementattributes.IsEternal=false
jcs.default.elementattributes.MaxLife=21600
jcs.default.elementattributes.IdleTime=1800
jcs.default.elementattributes.IsSpool=true
jcs.default.elementattributes.IsRemote=true
jcs.default.elementattributes.IsLateral=true

# DEFAULT CACHE REGION
jcs.default2=DC2
jcs.default2.cacheattributes=org.apache.commons.jcs.engine.CompositeCacheAttributes
jcs.default2.cacheattributes.MaxObjects=1000
jcs.default2.cacheattributes.MemoryCacheName=org.apache.commons.jcs.engine.memory.lru.LRUMemoryCache
jcs.default2.cacheattributes.UseMemoryShrinker=false
jcs.default2.cacheattributes.MaxMemoryIdleTime=3600
jcs.default2.cacheattributes.ShrinkerInterval=60
jcs.default2.elementattributes=org.apache.commons.jcs.engine.ElementAttributes
jcs.default2.elementattributes.IsEternal=false
jcs.default2.elementattributes.MaxLife=21600
jcs.default2.elementattributes.IdleTime=1800
jcs.default2.elementattributes.IsSpool=true
jcs.default2.elementattributes.IsRemote=true
jcs.default2.elementattributes.IsLateral=true
